Create a database with the name BankAccount.

mysql> CREATE DATABASE BankAccount;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+-------------------------+
| Database                |
+-------------------------+      
| BankAccount             |                   
+-------------------------+
1 rows in set (0.01 sec)

mysql> USE BankAccount;
Database changed

mysql> CREATE TABLE Accounts (
    ->     account_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     account_holder_name VARCHAR(100) NOT NULL,
    ->     account_balance DECIMAL(15, 2) DEFAULT 0.00
    -> );
Query OK, 0 rows affected (0.01 sec)


mysql> DESCRIBE Accounts;
+---------------------+---------------+------+-----+---------+----------------+
| Field               | Type          | Null | Key | Default | Extra          |
+---------------------+---------------+------+-----+---------+----------------+
| account_id          | int           | NO   | PRI | NULL    | auto_increment |
| account_holder_name | varchar(100)  | NO   |     | NULL    |                |
| account_balance     | decimal(15,2) | YES  |     | 0.00    |                |
+---------------------+---------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

Task 1: Insert Data Write an SQL INSERT statement to insert data into the Accounts table.  


mysql> INSERT INTO Accounts (account_id, account_holder_name, account_balance)
    -> VALUES
    ->     (101, 'Alice Johnson', 15000.00),
    ->     (102, 'Bob Smith', 25000.75),
    ->     (103, 'Carol Davis', 32000.40),
    ->     (104, 'David Wilson', 47890.50),
    ->     (105, 'Eve Roberts', 38340.00);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0


Task 2: Retrieving Data Write an SQL SELECT statement to retrieve the account_holder_name and account_balance of all account holders from the Accounts table. 


mysql> SELECT account_holder_name, account_balance
    -> FROM Accounts;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| Alice Johnson       |        15000.00 |
| Bob Smith           |        25000.75 |
| Carol Davis         |        32000.40 |
| David Wilson        |        47890.50 |
| Eve Roberts         |        38340.00 |
+---------------------+-----------------+
5 rows in set (0.00 sec)


Task 3: Filtering Data Write an SQL SELECT statement to retrieve the account_holder_name and account_balance where the account_balance is more than 30,000. 



mysql> SELECT account_holder_name, account_balance
    -> FROM Accounts
    -> WHERE account_balance > 30000.00;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| Carol Davis         |        32000.40 |
| David Wilson        |        47890.50 |
| Eve Roberts         |        38340.00 |
+---------------------+-----------------+
3 rows in set (0.00 sec)

Task 4: Updating Data Write an SQL UPDATE statement to change the account_balance of the account holder whose ID is 101. 


mysql> UPDATE Accounts
    -> SET account_balance = 50000.00
    -> WHERE account_id = 101;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *  FROM Accounts;
+------------+---------------------+-----------------+
| account_id | account_holder_name | account_balance |
+------------+---------------------+-----------------+
|        101 | Alice Johnson       |        50000.00 |
|        102 | Bob Smith           |         2500.75 |
|        103 | Carol Davis         |          320.40 |
|        104 | David Wilson        |         4789.50 |
|        105 | Eve Roberts         |         1234.00 |
+------------+---------------------+-----------------+
5 rows in set (0.00 sec)

mysql> EXIT;
