● Create a database with the name StudentManagementSystem.

mysql> CREATE DATABASE StudentManagementSystem;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+-------------------------+
| Database                |
+-------------------------+      
| StudentManagementSystem |                   
+-------------------------+
5 rows in set (0.01 sec)

Create a table with named Student with attributes: StudentID (Primary Key) ● FirstName ● LastName ● DateOfBirth ● Gender ● Email ● Phone

mysql> USE StudentManagementSystem;
Database changed
mysql> CREATE TABLE Student (
    ->     StudentID INT AUTO_INCREMENT PRIMARY KEY,
    ->     FirstName VARCHAR(50) NOT NULL,
    ->     LastName VARCHAR(50) NOT NULL,
    ->     DateOfBirth DATE,
    ->     Gender ENUM('Male', 'Female', 'Other') NOT NULL,
    ->     Email VARCHAR(100),
    ->     Phone VARCHAR(15)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> DESCRIBE Student;
+-------------+-------------------------------+------+-----+---------+----------------+
| Field       | Type                          | Null | Key | Default | Extra          |
+-------------+-------------------------------+------+-----+---------+----------------+
| StudentID   | int                           | NO   | PRI | NULL    | auto_increment |
| FirstName   | varchar(50)                   | NO   |     | NULL    |                |
| LastName    | varchar(50)                   | NO   |     | NULL    |                |
| DateOfBirth | date                          | YES  |     | NULL    |                |
| Gender      | enum('Male','Female','Other') | NO   |     | NULL    |                |
| Email       | varchar(100)                  | YES  |     | NULL    |                |
| Phone       | varchar(15)                   | YES  |     | NULL    |                |
+-------------+-------------------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

Create a table with name Course with attributes: ● CourseID (Primary Key) ● CourseTitle ● Credits 

mysql> CREATE TABLE Course (
    ->     CourseID INT AUTO_INCREMENT PRIMARY KEY,
    ->     CourseTitle VARCHAR(100) NOT NULL,
    ->     Credits INT NOT NULL CHECK (Credits >= 0)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESCRIBE Course;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| CourseID    | int          | NO   | PRI | NULL    | auto_increment |
| CourseTitle | varchar(100) | NO   |     | NULL    |                |
| Credits     | int          | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

Create a table with named Instructor with attributes: ● InstructorID (Primary Key) ● FirstName ● LastName ● Email 

mysql> CREATE TABLE Instructor (
    ->     InstructorID INT AUTO_INCREMENT PRIMARY KEY,
    ->     FirstName VARCHAR(50) NOT NULL,
    ->     LastName VARCHAR(50) NOT NULL,
    ->     Email VARCHAR(100) UNIQUE
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESCRIBE Instructor;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| InstructorID | int          | NO   | PRI | NULL    | auto_increment |
| FirstName    | varchar(50)  | NO   |     | NULL    |                |
| LastName     | varchar(50)  | NO   |     | NULL    |                |
| Email        | varchar(100) | YES  | UNI | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

Create a table with named Enrollment with attributes: ● EnrollmentID (Primary Key) ● EnrollmentDate ● StudentID(Foreign key) ● CourseID(Foreign Key) ● InstructorID(Foreign key) 

mysql> CREATE TABLE Enrollment (
    ->     EnrollmentID INT AUTO_INCREMENT PRIMARY KEY,
    ->     EnrollmentDate DATE NOT NULL,
    ->     StudentID INT,
    ->     CourseID INT,
    ->     InstructorID INT,
    ->     FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    ->     FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    ->     FOREIGN KEY (InstructorID) REFERENCES Instructor(InstructorID)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESCRIBE Enrollment;
+----------------+------+------+-----+---------+----------------+
| Field          | Type | Null | Key | Default | Extra          |
+----------------+------+------+-----+---------+----------------+
| EnrollmentID   | int  | NO   | PRI | NULL    | auto_increment |
| EnrollmentDate | date | NO   |     | NULL    |                |
| StudentID      | int  | YES  | MUL | NULL    |                |
| CourseID       | int  | YES  | MUL | NULL    |                |
| InstructorID   | int  | YES  | MUL | NULL    |                |
+----------------+------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

Create a table with named Score with attributes: ● ScoreID (Primary Key) ● CourseID (Foreign key) ● StudentID (Foreign Key) ● DateOfExam ● CreditObtained

mysql> CREATE TABLE Score (
    ->     ScoreID INT AUTO_INCREMENT PRIMARY KEY,
    ->     CourseID INT,
    ->     StudentID INT,
    ->     DateOfExam DATE NOT NULL,
    ->     CreditObtained DECIMAL(5, 2) NOT NULL,
    ->     FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    ->     FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESCRIBE Score;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| ScoreID        | int          | NO   | PRI | NULL    | auto_increment |
| CourseID       | int          | YES  | MUL | NULL    |                |
| StudentID      | int          | YES  | MUL | NULL    |                |
| DateOfExam     | date         | NO   |     | NULL    |                |
| CreditObtained | decimal(5,2) | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

Create a table with named Feedback with attributes: ● FeedbackID (Primary Key) ● StudentID (Foreign key) ● Date ● InstructorName ● Feedback

mysql> CREATE TABLE Feedback (
    ->     FeedbackID INT AUTO_INCREMENT PRIMARY KEY,
    ->     StudentID INT,
    ->     Date DATE NOT NULL,
    ->     InstructorName VARCHAR(100) NOT NULL,
    ->     Feedback TEXT NOT NULL,
    ->     FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESCRIBE Feedback;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| FeedbackID     | int          | NO   | PRI | NULL    | auto_increment |
| StudentID      | int          | YES  | MUL | NULL    |                |
| Date           | date         | NO   |     | NULL    |                |
| InstructorName | varchar(100) | NO   |     | NULL    |                |
| Feedback       | text         | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> EXIT;
